[gd_scene load_steps=2 format=3 uid="uid://c4verc5ae7btv"]

[ext_resource type="Script" path="res://enemy_spawner.gd" id="1_ght0u"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_ght0u")

[node name="Timer" type="Timer" parent="."]

[node name="SpawnedEnemies" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
